@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

body{
    background-color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Nav Bar*/

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 7rem;
    background: rgb(44, 30, 3);
    z-index: 1000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo-container{
    display: flex;
    min-width: 40%;
    justify-content: center;
}

.logo-container:hover{
    transform: scale(1.01);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.logo-container img{
    width: 80px;
    height: 90px;
}

nav h1 {
    color: white;
    cursor: pointer;
    font-size: 30px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-right: 5%;
    padding: 0;
    justify-content: center;
    margin-left: 6%;
}

nav ul li:hover{
    transform: scale(1.07);
    transition: transform 0.3s ease;
    cursor: pointer;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

#menu-switch {
    display: none;
    color: white;
    font-size: 2rem;
    margin-right: 5%;
    cursor: pointer;
}

#menu-switch:hover{
    transform: scale(1.07);
    transition: transform 0.3s ease;
    cursor: pointer;
}



/* Styling for the book section, Home page */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
}

#search-bar {
    width: 50%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #000000;
    font-size: 18px;
}

#search{
    color: #2c1e03;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 6.5px;
    border-radius: 4px;
    background-color: #fff8f0;
}
#search:hover{
    font-size: 1.7rem;
    padding: 5px;
}

.box-1 {
    display: grid;
    grid-template-columns: repeat(2, 800px);
    justify-content: center;
    gap: 6rem;
    margin-top: 5rem;
    margin-bottom: 6rem;
}

.book-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.book-container img {
    width: 350px; 
    max-height: 600px;
    object-fit: cover; 
}

.book-container .text {
    width: 40%;
    margin-right: 8%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text h3 {
    font-size: 30px;
}

.text p {
    font-size: 18px;
}

.book-container button {
    background-color: rgb(44, 30, 3);
    color: white;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}
.book-container button:hover {
    background-color: rgb(61, 40, 17);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
}
.payment-form button:active {
    background-color: rgb(71, 53, 33);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}

/* Payment Section Styling */
.payment-options {
    text-align: center;
    margin-top: 15rem;
    color: #2c1e03;
    font-size: 30px;
}


.cards {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
  
  .card-row {
    display: flex;
    align-items: center;
    gap: 10px;
}
  
  .card-row p {
    font-size: 1.5rem;
    color: #2c1e03;
    font-weight: bold;
    margin: 0;
}
  
  .card-logos {
    display: flex;
    gap: 0;
}
  
  .card-logos img {
    height: 40px; 
    margin: 0;
}


.cards img:hover {
    transform: scale(1.01);
}


.payment-container {
    background-color: #fff8f0;
    margin: 2rem auto;
    width: 60rem;
    height: 35rem;
    box-shadow: 0 4px 8px rgba(0,5,0,0.5);
    border-radius: 5px;
    display: flex;             
    justify-content: center;    
    font-size: 20px;  
}

.payment-form {
    max-width: 600px;
    margin-top: 15%;
}

.form-group-inline {
    display: flex;
    margin-bottom: 15px;
}

.form-group-inline label {
    width: 150px; 
    margin-right: 10px;
}

.form-group-inline select{
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #bebebe;
    color: grey;
}


.card-number {
    padding: 10px;
    border: 1px solid #bebebe;
    border-radius: 4px;
}

.expiry {
    display: flex;
    gap: 10px;
}

.security-code {
    width: 35px;
    height: 30px;
    border: 1px solid #bebebe;
    border-radius: 4px;
}

.security-code-text {
    font-size: 13px;
    color: grey;
}

.payment-form button {
    background-color: #2c1e03;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-top: 1rem;
}

.payment-form button:hover {
    background-color: rgb(63, 42, 20);
}

.payment-form button:active {
    background-color: rgb(57, 36, 12);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}

/* Success page body*/
.success {
    text-align: center;
    margin-top: 15rem;
    color: #2c1e03;
    font-size: 30px;
}


.success-message {
    display: flex;
    flex-direction: row;      
    align-items: center;
    gap: 2rem;       
    display: flex;             
    justify-content: center;
    padding-top: 2rem;                 
}
  
  .success-message-container p {
    font-size: 1rem;
    color: #2c1e03;
    font-weight: bold;
    margin: 0;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
  
  .card-logos {
    display: flex;
    gap: 0;
}
  
  .card-logos img {
    height: 40px; 
    margin: 0;
}


.cards-logos img:hover {
    transform: scale(1.01);
}


.success-message-container {
    background-color: #fff8f0;
    margin: 2rem auto;
    width: 60rem;
    height: 35rem;
    box-shadow: 0 4px 8px rgba(0,5,0,0.5);
    border-radius: 5px;  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* Home page body*/
    .box-1 {
        grid-template-columns: repeat(2, 700px);
        justify-content: center;
        gap: 2rem;
    }

    .book-container {
        width: 700px; 
        flex-direction: row;
        height: 450px;
        position: relative;
    }

    .book-container img {
        width: 300px; 
    }

    .book-container .text { 
        width: 40%;
        margin-top: 2%;
    }

    .book-container h3 {
        font-size: 25px;
    }

    .book-container p {
        font-size: 19px;
        max-height: 300px;
    }

    .book-container button {
        position: absolute;
        font-size: 19px;
        bottom: 30px;
        padding: 8px 60px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px){
    /* Home page body*/
    .box-1 {
        grid-template-columns: repeat(2, 470px);
        justify-content: center;
        gap: 2rem;
    }

    .book-container {
        width: 470px; 
        flex-direction: row;
        height: 350px;
        position: relative;
    }

    .book-container img {
        width: 200px; 
    }

    .book-container .text { 
        width: 40%;
        margin-top: 2%;
    }

    .book-container h3 {
        font-size: 16px;
    }

    .book-container p {
        font-size: 16px;
        max-height: 300px;
    }

    .book-container button {
        position: absolute;
        font-size: 16px;
        bottom: 20px;
        padding: 8px 40px;
    }
    /*Pay page body*/
    .payment-options {
        font-size: 30px;
        margin-top: 13rem;
    }
      .card-row p {
        font-size: 20px;
    }
    .payment-container {
        width: 54rem;
        height: 35rem;
        font-size: 20px;  
    }
    
    /* Success page body*/
    .success {
        margin-top: 13rem;
        font-size: 25px;
    }

    
    .success-message-container {
        width: 54rem;
        height: 35rem;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (max-width: 992px) {
    /* Home page body*/
    .box-1 {
        grid-template-columns: repeat(1, 600px);
        justify-content: center;
        gap: 2rem;
    }

    .book-container {
        width: 600px; 
        flex-direction: row;
        height: 450px;
        position: relative;
    }

    .book-container img {
        width: 270px; 
    }

    .book-container .text { 
        width: 40%;
        margin-top: 4%;
    }

    .book-container h3 {
        font-size: 20px;
    }

    .book-container p {
        font-size: 18px;
        max-height: 300px;
    }

    .book-container button {
        position: absolute;
        font-size: 16px;
        bottom: 40px;
        padding: 8px 50px;
    }

    /*Pay page body*/
    .payment-options {
        font-size: 28px;
        margin-top: 13rem;
    }
      .card-row p {
        font-size: 19px;
    }
    .payment-container {
        width: 44rem;
        height: 35rem;
        font-size: 19px;  
    }

    /* Success page body*/
    .success {
        margin-top: 12rem;
        font-size: 19px;
    }
    
    .success-message {
        padding-top: 2.5rem;                 
    }
    
    .success-message-container {
        width: 44rem;
        height: 35rem;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media (max-width: 768px) {
    /* nav bar*/
    nav{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 7rem;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 7rem;
        left: 0;
        width: 100%;
        background-color: rgb(94, 64, 30);
        padding-left: 20px;
        margin: 0;
        text-align: center;
    }

    nav ul.show {
        display: flex;
        padding: 1rem 0;
        gap: 1rem;
    }

    #menu-switch  {
        display: block;
    }

    /*Home page body*/

    .search-container {
        margin-top: 10rem;
    }
    .box-1 {
        grid-template-columns: repeat(1, 470px);
        justify-content: center;
        gap: 2rem;
        margin-top: 3rem;
    }

    .book-container {
        width: 470px; 
        flex-direction: row;
        height: 350px;
        position: relative;
    }

    .book-container img {
        width: 200px; 
    }

    .book-container .text { 
        width: 40%;
        margin-top: 2%;
    }

    .book-container h3 {
        font-size: 16px;
    }

    .book-container p {
        font-size: 16px;
        max-height: 300px;
    }

    .book-container button {
        position: absolute;
        font-size: 16px;
        bottom: 20px;
        padding: 8px 40px;
    }

    /*Pay page body*/
    .payment-options {
        font-size: 25px;
        margin-top: 12rem;
    }
      .card-row p {
        font-size: 18px;
    }

    .card-logos img {
        height: 35px; 
    }

    .payment-container {
        width: 30rem;
        height: 30rem;
        font-size: 18px;  
    }

    /* Success page body*/
    .success {
        margin-top: 10rem;
        font-size: 19px;
    }
    
    .success-message {
        padding-top: 2.5rem;                 
    }
      
      .card-logos img {
        height: 35px; 
    }
    
    .success-message-container {
        width: 30rem;
        height: 30rem;
    }
}